<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2021 LiGuo <bingyang136@163.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panli.pay</groupId>
    <artifactId>easy-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>easy-pay</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>hummer-boot-starter</artifactId>
        <groupId>com.hummer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <description>easy-pay project for Spring Boot</description>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.10.10.250:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.10.10.250:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ygfmaven</id>
            <name>maven-public</name>
            <url>http://10.10.10.250:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>false</integration-tests.skip>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>false</integration-tests.skip>
        <hummer.version>1.0.0-SNAPSHOT</hummer.version>
        <business.version>1.0-SNAPSHOT</business.version>
        <alipay-sdk.version>4.13.33.ALL</alipay-sdk.version>
        <dom4j.version>2.1.3</dom4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panli.pay</groupId>
                <artifactId>easy-pay-domain</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli.pay</groupId>
                <artifactId>easy-pay-integration</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli.pay</groupId>
                <artifactId>easy-pay-dao</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli.pay</groupId>
                <artifactId>easy-pay-facade</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli.pay</groupId>
                <artifactId>easy-pay-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli.pay</groupId>
                <artifactId>easy-pay-support</artifactId>
                <version>${business.version}</version>
            </dependency>
            <!--hummer framework-->
            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-simple-common-module</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-pipeline-plugin</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<modules>  <module>easy-pay-api</module>
    <module>easy-pay-domain</module>
    <module>easy-pay-dao</module>
    <module>easy-pay-facade</module>
    <module>easy-pay-support</module>
    <module>easy-pay-integration</module>
    <module>easy-pay-test</module>
  </modules>
</project>
