<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.panli.pay</groupId>
        <artifactId>easy-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>easy-pay-domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.panli.pay</groupId>
            <artifactId>easy-pay-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panli.pay</groupId>
            <artifactId>easy-pay-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panli.pay</groupId>
            <artifactId>easy-pay-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panli.pay</groupId>
            <artifactId>easy-pay-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hummer</groupId>
            <artifactId>hummer-pipeline-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
    </dependencies>
</project>