#
spring.jdbc.pay_gateway.driverClassName=com.mysql.cj.jdbc.Driver
#please replace url,username,password
spring.jdbc.pay_gateway.url=jdbc:mysql://:3306/pay_gateway?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.pay_gateway.username=
spring.jdbc.pay_gateway.password=
spring.jdbc.pay_gateway.initialSize=3
spring.jdbc.pay_gateway.minIdle=30
spring.jdbc.pay_gateway.maxActive=50
spring.jdbc.pay_gateway.maxWait=60000
spring.jdbc.pay_gateway.timeBetweenEvictionRunsMillis=60000
spring.jdbc.pay_gateway.minEvictableIdleTimeMillis=300000
spring.jdbc.pay_gateway.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.pay_gateway.connectionProperties=socketTimeout=3000;connectTimeout=3000
#global sql command execute timeout second
spring.jdbc.pay_gateway.queryTimeout=15
#hikari config
#db poll driver use hikari
spring.jdbc.pay_gateway.poolDriverType=hikari
spring.jdbc.pay_gateway.hikariConnMaxLifetimeMs=1800000
spring.jdbc.pay_gateway.hikariConnIdleTimeoutMs=30000
spring.jdbc.pay_gateway.hikariConnTimeoutMs=3000
#hummer cfg
#
mybatis.base.package=com.panli.pay.dao
mybatis.pay_gateway.dao.interface.package=com.panli.pay.dao
mybatis.pay_gateway.resource.mapper=classpath*:mapper/*.xml
mybatis.pay_gateway.po.package=com.panli.pay.support.model.po
#
swagger.basePackage=com.panli.pay.api.controlle
swagger.title=API list
swagger.contact=easy-pay
swagger.version=2.0
#PROTOSTUFF_BINARY,PROTOSTUFF_JSON, MSG_PACK_BINARY,MSG_PACK_JSON, FAST_JSON
hummer.http.message.coder=MSG_PACK_BINARY
#
logging.config=classpath:log4j2-dev.xml
#
dubbo.register.addr
yugong_ert.path=
yugong_ert.password=
