#
# Copyright (c) 2021 LiGuo <bingyang136@163.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#
spring.jdbc.example_w.driverClassName=com.mysql.cj.jdbc.Driver
#please replace url,username,password
spring.jdbc.example_w.url=jdbc:mysql://xx:3306/pay_gateway?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.example_w.username=app_user
spring.jdbc.example_w.password=*
spring.jdbc.example_w.initialSize=3
spring.jdbc.example_w.minIdle=30
spring.jdbc.example_w.maxActive=50
spring.jdbc.example_w.maxWait=60000
spring.jdbc.example_w.timeBetweenEvictionRunsMillis=60000
spring.jdbc.example_w.minEvictableIdleTimeMillis=300000
spring.jdbc.example_w.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.example_w.connectionProperties=socketTimeout=3000;connectTimeout=3000
#global sql command execute timeout second
spring.jdbc.example_w.queryTimeout=15
#hikari config
#db poll driver use hikari
spring.jdbc.example_w.poolDriverType=hikari
spring.jdbc.example_w.hikariConnMaxLifetimeMs=1800000
spring.jdbc.example_w.hikariConnIdleTimeoutMs=30000
spring.jdbc.example_w.hikariConnTimeoutMs=3000
#hummer cfg
#
mybatis.base.package=com.panli.pay.dao
mybatis.example_w.dao.interface.package=com.panli.pay.dao
mybatis.example_w.resource.mapper=classpath*:mapper/*.xml
mybatis.example_w.po.package=com.panli.pay.support.model.po

#
logging.config=classpath:log4j2-test.xml
#
swagger.basePackage=com.panli.pay.api.controlle
swagger.title=API list
swagger.contact=easy-pay
swagger.version=2.0
#PROTOSTUFF_BINARY,PROTOSTUFF_JSON, MSG_PACK_BINARY,MSG_PACK_JSON, FAST_JSON
hummer.http.message.coder=MSG_PACK_BINARY
#nacos config content settings
dubbo.register.addr=nacos://config-center.service.panli.com:80?namespace=dubbo_config